@bg-color: #007fff;
@menu-color: #006600;
@content-color: #003366;

@blue-button:#0066cc;
@green-button:#00994d;
@red-button:#660000;

@blue:#004c99;
@green:#00cc00;
@yellow:#cccc00;
@orange:#ff8000;
@red:#cc0000;
@teal:#00cccc;
@gray:#b3b3b3;