@import "_elements";
.content{
	.game-board{
		position:absolute;
		width:500px;
		height:500px;
		.rounded(8px);
		top:25px;
		left:25px;
		display:table;
		table-layout:fixed;
		.game-row{
			display:table-row;
		}
		.game-cell{
			background:white;
			display:table-cell;
			.inner-shadow(0,0,2px,1);
			.rounded(6px);
		}
	}
	.numbers{
		table{
			width:500px;
			table-layout:fixed;
		}
		td{
			text-align:center;
			line-height:25px;
			color:white;
			font-weight:bold;
		}
		position:absolute;
		top:0;
		left:25px;
		height:25px;
		width:500px;
	}
	.letters{
		position:absolute;
		top:25px;
		left:0;
		width:25px;
		height:500px;
		table{
			height:500px;
			width:25px;
			table-layout:fixed;
		}
		td{
			text-align:center;
			vertical-align:middle;
			color:white;
			font-weight:bold;
		}
	}
}