@import "_elements";
@import "_utils";
.blue{
	.gradientFrom(@blue);
}
.green{
	.gradientFrom(@green);
}
.yellow{
	.gradientFrom(@yellow);
}
.orange{
	.gradientFrom(@orange);
}
.red{
	.gradientFrom(@red);
}
.teal{
	.gradientFrom(@teal);
}
.options{
	.game-create{
		
		.game-create-title{
			text-align:center;
			font-size:30px;
			font-weight:bold;
			line-height:45px;
		}

		.game-create-size{
			.game-create-size-title{
				text-decoration:underline;
				font-size:25px;
			}
			input{
				width:20px;
				height:25px;
				cursor:pointer;
			}
			label {
				line-height:50px;
				font-size:35px;
				cursor:pointer;
			}
		}

		.game-create-color{
			text-decoration:underline;
			font-size:25px;
			.colors{
				@size: 45px;
				margin: 0 auto;
				width: 330px;
				height:65px;
				input[type='radio']{
					display:none;
					&:checked + label{
						border:8px solid black;
						width: @size - 16;
						height:@size - 16;
					}
				}
				.color-choice{
					.rounded(6px);
					width:@size;
					height:@size;
					margin:5px;
					float:left;
					cursor:pointer;
				}
			}
		}

		.game-create-password{
			.game-create-password-title{
				text-align: center;
				font-size:30px;
				font-weight:bold;
				height:55px;
				input{
					width:25px;
					height:25px;
					cursor:pointer;
				}
			}
			form{
				height:95px;
			}
			span{
				margin: 5px 0;
				line-height:30px;
				float:left;
				width:110px;
				text-align:right;
			}
			input[type='password']{
				border:none;
				padding-left:5px;
				background:#ccc;
				.rounded(10px);
				height:30px;
				font-size:20px;
				width:200px;
				margin: 5px 20px 5px 5px;
				float:right;
				&:focus{
					outline:none;
					border:3px solid gray;
					height:24px;
					width:194px;
				}
			}
		}

		.game-create-button{
			.button(#0066cc);
			margin: 10px auto;
			width:250px;
			font-size: 35px;
			line-height: 50px;
			height: 50px;
		}
	}
}

.content{
	.available-games-title{
		position:absolute;
		top:25px;
		left:25px;
		right:25px;
		height:50px;
		background:white;
		.rounded(10px);
		text-align:center;
		font-size:35px;
		line-height:50px;
		font-weight:bold;
	}

	.available-games-list{
		position:absolute;
		left:25px;
		right:25px;
		bottom:25px;
		height:430px;
		.rounded(10px);
		// background:white;
		.available-game{
			&:not(:first-child){
				margin-top:-2px;
			}
			border:2px solid black;
			height:80px;
			background:lightblue;
			.rounded(10px);
			.creator{
				float:left;
				width:100px;
				.name{
					margin-top:5px;
					text-align:center;
				}
				.color{
					width:45px;
					height:45px;
					// .gradientFrom(#006600);
					.rounded(6px);
					margin:0 auto;
				}
			}
			.game-info{
				float:left;
				table{
					width:285px;
					height:70px;
					.info-name{
						text-align:center;
						line-height:35px;
						height:35px;
					}
					.info-content{
						height:45px;
						text-align:center;
						// line-height:40px;
						font-size:25px;
						font-weight:bold;
					}
				}
			}
			.join{
				.button(@green-button);
				float:left;
				width:75px;
				height:30px;
				line-height:30px;
				margin-top:25px;
			}
		}
		overflow-y:scroll;
	}
}

.join-game {
	display:none;
	position:fixed;
	background:white;
	width:400px;
	height:180px;
	top:250px;
	left:50%;
	margin-left:-200px;
	.rounded(15px);
	.bw-gradient(@color: #F5F5F5, @start: 200, @stop: 240);
	.drop-shadow(1px,1px,6px,1);

	.cancel{
		width:30px;
		height:30px;
		position:absolute;
		top:10px;
		right:10px;
		cursor:pointer;
		background: rgba(0,0,0,0) url(../images/cancel.png);
	}

	.title{
		text-align:center;
		font-weight:bold;
		line-height:30px;
		margin-top:10px;
	}

	.pick{
		text-align:center;
		line-height:30px;
		text-decoration:underline;
		font-size:20px;
	}

	.join-color-pick{
		@size: 45px;
		margin: 0 auto;
		width: 330px;
		height:65px;
		input[type='radio']{
			display:none;
			&:checked + label{
				border:8px solid black;
				width: @size - 16;
				height:@size - 16;
			}
		}
		.color-choice{
			.rounded(6px);
			width:@size;
			height:@size;
			margin:5px;
			float:left;
			cursor:pointer;
		}
		.off-limits{
			opacity:0.25;
			-moz-user-select: none; 
			-khtml-user-select: none; 
			-webkit-user-select: none; 
			-o-user-select: none; 
		}
	}

	.enter-password{
		float:left;
		margin-left:20px;
		width:290px;
		.pw-title{
			height:30px;
			line-height:30px;
			width:80px;
			float:left;
		}
		input{
			opacity:0.6;
			border:none;
			font-size:30px;
			width:180px;
			.rounded(10px);
			height:30px;
			padding:0 10px;
			&:focus{
				outline:none;
			}
		}
	}

	.join-button{
		.button(@blue-button);
		// float:left;
		width:75px;
		height:30px;
		line-height:30px;
		margin:0 auto;
		// .button(@green-button);
		&.pw{
			float:left;
		}
	}
}