@import "_utils";
@import "_elements";

.content{
	.signin {
		font-size:50px;
		text-align: center;
		color:white;
	}
	form{
		margin:0 auto;
		width:400px;
		p{
			label{
				font-size:30px;
				color:white;
				text-align:right;
			}
			height:50px;
			input[type='text'], input[type='password'] {
				border:1px solid lightgray;
				padding-left:5px;
				background:#eee;
				.rounded(10px);
				height:30px;
				font-size:20px;
				width:200px;
				margin: 5px 20px 5px 5px;
				float:right;
				&:focus{
					outline:none;
					border:2px solid gray;
					height:28px;
					width:198px;
				}
			}
			
		}
		input[type='submit']{
			.button(@blue-button);
			width:100px;
			height:30px;
			line-height:30px;
			font-size:20px;
			float:right;
			margin-right:130px;
		}
	}
	.errorlist{
		color:@red;
		font-size:20px;
	}
}

.options{
	.create-account{
		margin: 25px 0;

		font-size:35px;
		text-align: center;
	}
	form{
		margin:0 auto;
		width:400px;
		p{
			label{
				font-size: 30px;
				color: black;
				text-align: right;
			}
			height: 50px;
			width: 335px;
			text-align: right;
			input[type='text'], input[type='password'] {
				border:1px solid lightgray;
				padding-left:5px;
				background:#ccc;
				.rounded(10px);
				height:30px;
				font-size:20px;
				width:170px;
				&:focus{
					outline:none;
					border:1px solid gray;
					// height:24px;
					// width:194px;
				}
			}
			
		}
		input[type='submit']{
			.button(@blue-button);
			width:200px;
			height:30px;
			line-height:30px;
			font-size:20px;
			float:right;
			margin-right:130px;
		}
	}
	.errorlist{
		color:@red;
		font-size:20px;
	}
}